; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <EditConstants.au3>

$frmGetHBAWin = GUICreate("Get-HBAWin",540,360,-1,-1,-1,-1)
$edtMemo = GUICtrlCreateEdit("",0,0,540,330,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Consolas")
$btnClose = GUICtrlCreateButton("",227,330,100,30,-1,-1)
$txtWebsite = GUICtrlCreateLabel("PUHUA.NET",453,340,79,15,$SS_RIGHT,-1)
GUICtrlSetBkColor(-1,"-2")



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=Get-HBAWin
breite=540
hoehe=360
style=-1
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=$frmGetHBAWin
parent=
code=
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
defaultfont=MS Sans Serif
defaultfontsize=8
[0x00081F04]
type=edit
handle=418
locked=0
resize=
x=0
y=0
width=540
height=330
func=
font=Consolas
fontsize=10
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$edtMemo
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=0
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00011F06]
type=button
handle=419
locked=0
resize=
x=227
y=330
width=100
height=30
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btnClose
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=2
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00011F08]
type=label
handle=420
locked=0
resize=
x=453
y=340
width=79
height=15
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$txtWebsite
text=PUHUA.NET
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_RIGHT
exstyle=
bgcolour=-2
code=
order=3
tabpage=-1
iconindex=
iconlarge=0
textmode=text
#ce
